# eFaps-GraphQL

./: .gitignore  .travis.yml  README.md  pom.xml
.github/workflows/: build.yaml
src/main/java/org/efaps/graphql/: EFapsGraphQL.java  GraphQLServlet.java  TypeProvider.java
src/main/java/org/efaps/graphql/ci/: CIGraphQL.java
src/main/java/org/efaps/graphql/definition/: ArgumentDef.java  FieldDef.java  ObjectDef.java
src/main/java/org/efaps/graphql/providers/: AbstractProvider.java  DataFetcherProvider.java  EntryPointProvider.java  FieldType.java  MutationProvider.java  TypeProvider.java
src/main/java/org/efaps/graphql/util/: Utils.java
src/test/java/org/efaps/graphql/: GraphQLServletTest.java
